<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Три прямоугольника с текстом</title>
    <style>
        /* Стилизация контейнера */
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 270px;
            color: #000;
        }
        /* Стилизация прямоугольников */
        .rectangle {
            width: 321px;
            height: 462px;
            background-color: #e9ebec;
            text-align: center;
            color: #000;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            border: 4px solid #181818;

        }

        .before {

            position: relative;
            top: -50px; /* смещение на половину высоты прямоугольника вверх */
            left: 100px;
            width: 100px;
            height: 100px; /* высота круга */
            background-color: #e7eaec; /* цвет круга */
            border-radius: 50% 50% 50% 50%; /* округленные углы круга, половина круга над прямоугольником, половина внутри */
            border: 2px solid #181818;
        }
        .before img {
            display: block;
            margin: 0 auto;
            max-width: 60px; /* Задайте максимальную ширину изображения в соответствии с вашими требованиями */
            max-height: 60px; /* Задайте максимальную высоту изображения в соответствии с вашими требованиями */
        }
        .rectangle h2 {
            margin-bottom: 5px; /* Регулируйте это значение по вашему желанию */
            margin-top: 182px;
        }

        .rectangle p {
            margin-top: 5px;
        }
    </style>
</head>
<body>

<!-- Контейнер с прямоугольниками -->
<div class="container">
    <!-- Прямоугольник 1 -->
    <div class="rectangle">
                              <div class="before">
           <img src="https://img.icons8.com/windows/452/ds3-tool.png" alt="DS3 Tool">
       </div>
        <H2>LOREN</H2>
        <p>jnkejnkejnjrjglergjregj</p>

    </div>

    <!-- Прямоугольник 2 -->
    <div class="rectangle">
        <div class="before">
            <img src="https://s3-alpha-sig.figma.com/img/b16b/c53f/2ba430455e99e1d456450409a4ab2834?Expires=1708300800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Z4GJyeb4YE4HuecAZb-MxIeinj4wzK~iBxGnenDL-bx~k8LbyuMxFUXu3unBZfhBc~~ePOtR6YFIPfF6KRgUOnM100XosUVURoJsdqGMlQLyA0TpVSimta2-S1u-Bi4Oq9q97myYloL-bzknCMnjUs3N~utdMSjIp7wLXj296M5MnOkDVqc9AokQL8IGONZjq0~RlNHcGPZtaXFRxXlm1EtVRtZU1Hk~F2Acj~o5v0kmbpmcAHUCmx~ivjd7cWZ60rIDMgxRVazyqw8-KSi3grqS9LvpkfvxmicW86fQkWYScs3f~OsgtJMzIZVyV80TBiQjhlwLxT-cILakSuIAJg__" alt="DS3 Tool">
        </div>
        <H2>LOREN</H2>
        <p>Прямоугольник 2</p>
    </div>

    <!-- Прямоугольник 3 -->
    <div class="rectangle">
        <div class="before">
            <img src="https://s3-alpha-sig.figma.com/img/7ddf/f1dc/677ca196eaf5b106ffa37f4969b7ba35?Expires=1708300800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=oelkJd6z8zQqebP~mAzhEs6bz3XklTlbFMuK-Qo7kBwY2eCR11Jt7xWEQjUk-wlGCHcdEaSwW8rroRFVuUSRp4GBtABMg3n5Hpuaww8ovPYR30sX5SQOe6BrNURcc046sek9mfoOxwJFHH4aPZulxJbElqDqtrA-tpHwQB4uLrja3~-aITlPMdajHlOpjc379Bp6itSZvgb8yn6FVJfQAc1KBrPZy-hzK21SMV0X6ERp3hDCpOzaxUzefJRaVmtDGdrZOB3biMYpSxZCZhkZU3vXdYf~-1S1U6p9bPHy59~Tn2UYTW-TlL~kX88yfW-BpDuXNkGvjsY4lrLG3ZkPnQ__" alt="DS3 Tool">
        </div>
        <H2>LOREN</H2>
        <p>Прямоугольник 3</p>
    </div>

</div>

</body>
</html>
